.about {
  margin-bottom: 10rem;
}
.about .container {
  max-width: 130rem;
  width: 90%;
  margin: 0 auto;
}
.about .container .about_description {
  display: flex;
  gap: 10rem;
  margin-bottom: 5rem;
}
.about .container .about_description .about_image {
  max-width: 57.5rem;
  overflow: hidden;
  border-radius: 10px;
}
.about .container .about_description .about_content {
  max-width: 50rem;
  width: 95%;
}
.about .container .about_description .about_content .content_title h3 {
  color: var(--color-3);
  font-size: clamp(1.2rem, 2.0833vw + 0.2rem, 1.8rem);
}
.about .container .about_description .about_content .content_title h4 {
  font-size: clamp(1.6rem, 5.5147vw - 1.0471rem, 4.6rem);
}
.about .container .about_description .about_content .content_text {
  font-size: clamp(1.2rem, 1.3889vw + 0.5333rem, 1.6rem);
}
.about .container .about_cards .cards_title h3 {
  color: var(--color-1);
  font-size: clamp(1.6rem, 5.5147vw - 1.0471rem, 4.6rem);
  text-align: center;
  font-family: "Roboto-bold";
  margin-bottom: 5rem;
}
.about .container .about_cards .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(44rem, 1fr));
  row-gap: 1rem;
}
.about .container .about_cards .cards .card {
  max-width: 52rem;
  width: 95%;
  box-shadow: var(--shadow-1) 3px 2px 8px;
  padding: 2rem;
  border-radius: 1rem;
}
.about .container .about_cards .cards .card .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about .container .about_cards .cards .card .title h3 {
  color: var(--color-1);
  font-size: clamp(1.6rem, 4.1667vw - 0.4rem, 2.8rem);
  font-family: "Roboto-bold";
}
.about .container .about_cards .cards .card .title .icon {
  max-width: 8rem;
}
.about .container .about_cards .cards .card .texts p {
  font-size: clamp(1.2rem, 2.0833vw + 0.2rem, 1.8rem);
}

@media screen and (max-width: 1024px) {
  .about .container .about_description {
    flex-direction: column;
    align-items: center;
    gap: 5rem;
  }
}
@media screen and (max-width: 978px) {
  .about .container .about_cards .cards {
    grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
    justify-items: center;
  }
}
@media screen and (max-width: 480px) {
  .about .container .about_cards .cards {
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  }
  .about .container .about_cards .cards .card .title .icon {
    max-width: 7rem;
  }
}/*# sourceMappingURL=about.module.css.map */