.blog_cards {
    .container {
        max-width: 130rem;
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: center;

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
            gap: 2rem;
            max-width: 120rem;
            width: 90%;
            margin-bottom: 5rem;
        }
    }
}


// Responsive

@media screen and (max-width:768px) {
    .blog_cards {
        .container {
            .cards {
                grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
            }
        }
    }
}

@media screen and (max-width:520px) {
    .blog_cards {
        .container {
            .cards {
                grid-template-columns: repeat(auto-fill, minmax(18.5rem, 1fr));
            }
        }
    }
}